/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.1
Exec   : ideasUnvToFoam Mesh_4.unv
Date   : Mar 18 2017
Time   : 08:21:58
Host   : "Saturn"
PID    : 6071
Case   : /home/alexpec/OF_RUNS/2017/Ablat_Sensor/Case
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Processing tag:164
Starting reading units at line 3.
l:1
units:"  SI: Meter (newton)"
unitType:2
Unit factors:
    Length scale       : 1
    Force scale        : 1
    Temperature scale  : 1
    Temperature offset : 273.15


Processing tag:2420
Skipping tag 2420 on line 9
Skipping section at line 9.

Processing tag:2411
Starting reading points at line 20.
Read 7669 points.

Processing tag:2412
Starting reading cells at line 15361.
First occurrence of element type 11 for cell 1 at line 15362
First occurrence of element type 44 for cell 353 at line 28598
First occurrence of element type 41 for cell 3306 at line 34504
First occurrence of element type 115 for cell 3555 at line 40870
First occurrence of element type 112 for cell 3561 at line 40882
Read 2934 cells and 6136 boundary faces.

Processing tag:2467
Starting reading patches at line 46740.
For group 1 named Calorimeter trying to read 494 patch face indices.
For group 2 named Warhead trying to read 280 patch face indices.
For group 3 named Barrel trying to read 960 patch face indices.
For group 4 named Air trying to read 1200 patch face indices.
For group 10 named Calorimeter_rotated trying to read 494 patch face indices.
For group 11 named Calorimeter_top trying to read 494 patch face indices.
For group 12 named Warhead_rotated trying to read 280 patch face indices.
For group 13 named Warhead_top trying to read 280 patch face indices.
For group 14 named Barrel_rotated trying to read 960 patch face indices.
For group 15 named Barrel_top trying to read 960 patch face indices.
For group 16 named Air_rotated trying to read 1200 patch face indices.
For group 17 named Air_top trying to read 1200 patch face indices.
For group 18 named CalorimeterLine_rotated trying to read 24 patch face indices.
For group 20 named ExtLine_rotated trying to read 92 patch face indices.
For group 24 named AirBottomLine_rotated trying to read 20 patch face indices.
For group 26 named BarrelBottomLine_rotated trying to read 16 patch face indices.

Of 6136 so-called boundary faces 116 belong to two cells and are therefore internal
Sorting boundary faces according to group (patch)
0: Calorimeter is patch
1: Warhead is patch
2: Barrel is patch
3: Air is patch
4: Calorimeter_rotated is cellZone
5: Calorimeter_top is patch
6: Warhead_rotated is cellZone
7: Warhead_top is patch
8: Barrel_rotated is cellZone
9: Barrel_top is patch
10: Air_rotated is cellZone
11: Air_top is patch
12: CalorimeterLine_rotated is patch
13: ExtLine_rotated is patch
14: AirBottomLine_rotated is patch
15: BarrelBottomLine_rotated is patch

Constructing mesh with non-default patches of size:
    Calorimeter	494
    Warhead	280
    Barrel	960
    Air	1200
    Calorimeter_top	494
    Warhead_top	280
    Barrel_top	960
    Air_top	1200
    CalorimeterLine_rotated	24
    ExtLine_rotated	92
    AirBottomLine_rotated	20
    BarrelBottomLine_rotated	16

Adding cell and face zones
 Cell Zone Air_rotated 	1200
 Cell Zone Warhead_rotated 	280
 Cell Zone Barrel_rotated 	960
 Cell Zone Calorimeter_rotated 	494

End

