/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.1
Exec   : splitMeshRegions -cellZones -overwrite
Date   : Mar 18 2017
Time   : 08:23:22
Host   : "Saturn"
PID    : 6086
Case   : /home/alexpec/OF_RUNS/2017/Ablat_Sensor/Case
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Creating single patch per inter-region interface.

Trying to match regions to existing cell zones.


Number of regions:4

Writing region per cell file (for manual decomposition) to "/home/alexpec/OF_RUNS/2017/Ablat_Sensor/Case/constant/cellToRegion"

Writing region per cell as volScalarField to "/home/alexpec/OF_RUNS/2017/Ablat_Sensor/Case/0/cellToRegion"

Region	Cells
------	-----
0	494
1	280
2	960
3	1200

Region	Zone	Name
------	----	----
0	3	Calorimeter_rotated
1	1	Warhead_rotated
2	2	Barrel_rotated
3	0	Air_rotated

Sizes of interfaces between regions:

Interface	Region	Region	Faces
---------	------	------	-----
0		0	3	20
1		0	1	20
2		2	3	60
3		1	2	16

Reading volScalarField T
Reading volScalarField cellToRegion
Reading volScalarField p
Reading volVectorField U


Adding patches


Adding patches

For interface between region Calorimeter_rotated and Air_rotated added patches
    12	Calorimeter_rotated_to_Air_rotated
    13	Air_rotated_to_Calorimeter_rotated
For interface between region Calorimeter_rotated and Warhead_rotated added patches
    14	Calorimeter_rotated_to_Warhead_rotated
    15	Warhead_rotated_to_Calorimeter_rotated
For interface between region Barrel_rotated and Air_rotated added patches
    16	Barrel_rotated_to_Air_rotated
    17	Air_rotated_to_Barrel_rotated
For interface between region Warhead_rotated and Barrel_rotated added patches
    18	Warhead_rotated_to_Barrel_rotated
    19	Barrel_rotated_to_Warhead_rotated

Region 0
-------- 
Creating mesh for region 0 Calorimeter_rotated
Testing:"/home/alexpec/OF_RUNS/2017/Ablat_Sensor/Case/system/Calorimeter_rotated/fvSchemes"
Mapping fields
Mapping field cellToRegion
Mapping field p
Mapping field T
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region0 points back to base mesh.
Writing map faceRegionAddressing from region0 faces back to base mesh.
Writing map cellRegionAddressing from region0 cells back to base mesh.
Writing map boundaryRegionAddressing from region0 boundary back to base mesh.

Region 1
-------- 
Creating mesh for region 1 Warhead_rotated
Testing:"/home/alexpec/OF_RUNS/2017/Ablat_Sensor/Case/system/Warhead_rotated/fvSchemes"
Mapping fields
Mapping field cellToRegion
Mapping field p
Mapping field T
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region1 points back to base mesh.
Writing map faceRegionAddressing from region1 faces back to base mesh.
Writing map cellRegionAddressing from region1 cells back to base mesh.
Writing map boundaryRegionAddressing from region1 boundary back to base mesh.

Region 2
-------- 
Creating mesh for region 2 Barrel_rotated
Testing:"/home/alexpec/OF_RUNS/2017/Ablat_Sensor/Case/system/Barrel_rotated/fvSchemes"
Mapping fields
Mapping field cellToRegion
Mapping field p
Mapping field T
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region2 points back to base mesh.
Writing map faceRegionAddressing from region2 faces back to base mesh.
Writing map cellRegionAddressing from region2 cells back to base mesh.
Writing map boundaryRegionAddressing from region2 boundary back to base mesh.

Region 3
-------- 
Creating mesh for region 3 Air_rotated
Testing:"/home/alexpec/OF_RUNS/2017/Ablat_Sensor/Case/system/Air_rotated/fvSchemes"
Mapping fields
Mapping field cellToRegion
Mapping field p
Mapping field T
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region3 points back to base mesh.
Writing map faceRegionAddressing from region3 faces back to base mesh.
Writing map cellRegionAddressing from region3 cells back to base mesh.
Writing map boundaryRegionAddressing from region3 boundary back to base mesh.
End

